{
  "name": "@prkeshri/fs.remote",
  "version": "1.0.2",
  "description": "Patch fs.readFile, fs.read to include remote urls!",
  "main": "index.js",
  "bin": {
    "fs.remote": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prkeshri/node-fs.remote.git"
  },
  "keywords": [
    "fs.remote",
    "http",
    "patch",
    "fs"
  ],
  "author": "Praveen Ranjan Keshri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prkeshri/node-fs.remote/issues"
  },
  "homepage": "https://github.com/prkeshri/node-fs.remote#readme",
  "dependencies": {
    "sync-request": "^6.1.0",
    "which": "^2.0.2"
  }
}
